# EGovServices

./: .gitignore  EGovServices.sln
Application/: EGovServices.Application.csproj  Result.cs
Application/Common/: PagedResult.cs
Application/Common/Behaviors/: PaymentProcessingBehavior.cs  StatusTrackingBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: IAppDbContext.cs  IEmailService.cs  IJwtService.cs  IPdfService.cs  IQrCodeService.cs  IRequiresPaymentCommand.cs  IStatusChangingCommand.cs  IVerificationTokenService.cs
Application/DTOs/: ClearanceDtos.cs
Application/DTOs/CivilRecord/: CivilRecordPdfData.cs
Application/DTOs/FormSchema/: AllDtos.cs
Application/DTOs/RequestStatus/: RequestStatusDtos.cs
Application/DTOs/ServiceSubmission/: ServiceSubmissionDtos.cs
Application/DTOs/Verification/: DocumentVerificationDtos.cs
Application/Features/Admin/Commands/CreateAppointmentSlot/: CreateAppointmentSlotCommand.cs
Application/Features/Admin/Commands/ToggleUserStatus/: ToggleUserStatusCommand.cs
Application/Features/Admin/Queries/GetAdminRequests/: GetAdminRequestsQuery.cs
Application/Features/Auth/Login/: LoginHandler.cs
Application/Features/Auth/Register/: RegisterHandler.cs
Application/Features/Auth/VerifyOtp/: VerifyOtpHandler.cs
Application/Features/CivilRecord/: CreateCivilRecordCommand.cs  CreateCivilRecordHandler.cs
Application/Features/ClearanceCertificate/: CreateClearanceCertificateCommand.cs  CreateClearanceCertificateHandler_Part1.cs  CreateClearanceCertificateHandler_Part2.cs
Application/Features/Jobs/: AppointmentReminderJob.cs
Application/Features/Payments/: ConfirmServicePaymentCommand.cs
Application/Features/Verification/: VerifyDocumentQuery.cs
Application/Features/Wallets/: GetWalletQuery.cs  TopUpWalletCommand.cs
Application/Validators/: AuthValidators.cs
EGovServices/: EGovServices.API.csproj  EGovServices.http  Program.cs  appsettings.json
EGovServices/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  ClearanceController.cs  DocumentsController.cs  EmployeeController.cs  MinistriesController.cs  PaymentsController.cs  RequestsController.cs  ServicesController.cs  VerificationController.cs  WalletController.cs
EGovServices/Properties/: launchSettings.json
EGovServices/Services/: JwtService.cs
Infrastructure/: EGovServices.Infrastructure.csproj
Infrastructure/Migrations/: 20260522134201_new.Designer.cs  20260522134201_new.cs  20260522145844_AddChangedByUserIdToAuditLog.Designer.cs  20260522145844_AddChangedByUserIdToAuditLog.cs  20260523180859_AddAppointmentFeature.Designer.cs  20260523180859_AddAppointmentFeature.cs  20260617105748_updateRequestAuditLog.Designer.cs  20260617105748_updateRequestAuditLog.cs  20260627121341_new.Designer.cs  20260627121341_new.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: AppointmentAttachmentAuditConfigurations.cs  BranchAndSlotConfigurations.cs  CitizenConfigurations.cs  CriminalRecordConfiguration.cs  FormFieldConfigurations.cs  GovernmentEntityConfiguration.cs  GovernmentServiceConfiguration.cs  OtpVerificationConfiguration.cs  ServiceRequestConfiguration.cs  UserConfiguration.cs  WalletNotificationFAQConfigurations.cs
Infrastructure/Persistence/SeedData/: CitizenSeedData.cs  ServiceFormSeedData.cs
Infrastructure/Service/: PdfService.cs  QrCodeService.cs  VerificationTokenService.cs
Infrastructure/Service/Email/: ConsoleEmailService.cs  MailKitEmailService.cs
(+43 files in other folders)
